* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 62.5%;
}

@media (max-width: 600px) {
  html {
    font-size: 45%;
  }
}

html, body {
  overflow-x: hidden;
}

.main-nav {
  background: #ec2127;
  height: 8vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-shadow: 0px 5px 5px 1px rgba(231, 77, 60, 0.27);
  box-shadow: 0px 5px 5px 1px rgba(231, 77, 60, 0.27);
}

.main-nav .brand {
  position: absolute;
  left: 10px;
  cursor: pointer;
}

.main-nav h1 {
  background: #ec2127;
  position: fixed;
  color: white;
  line-height: 8vh;
  font-size: 2rem;
  padding-left: 10px;
  letter-spacing: 4px;
  border-bottom: 10px solid #ec2127;
  border-radius: 0 0 20px 20px;
  z-index: 10;
}

.main-nav .main-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.5rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 60%;
  position: absolute;
  right: 0;
  line-height: 8vh;
  z-index: 10;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: #1B1464;
}

.burger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  top: 8px;
  position: absolute;
  right: 5px;
  display: none;
}

.burger .line {
  width: 3rem;
  height: 0.5rem;
  background-color: #1B1464;
  margin: 0.3rem;
  border-radius: 4px;
}

.burger #more-nav {
  background-color: red;
}

@media (max-width: 600px) {
  .brand h1 {
    border: none;
    border-radius: 0;
  }
  .burger {
    display: block;
    top: 20px;
  }
  .burger .line {
    background: white;
  }
  .main-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #1B1464;
    position: absolute;
    top: 8vh;
    height: 92vh;
    width: 50%;
    padding-left: 10px;
    -webkit-transform: translateY(-110%);
            transform: translateY(-110%);
    -webkit-transition: -webkit-transform 0.4s ease;
    transition: -webkit-transform 0.4s ease;
    transition: transform 0.4s ease;
    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
    z-index: 1;
  }
  .main-menu li a {
    color: white;
  }
  .responsive-nav {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    z-index: 10;
  }
  .more-nav-items {
    background-color: red;
  }
  #more-nav {
    color: white !important;
  }
}

#more-nav {
  color: white;
  cursor: pointer;
  font-size: 3rem;
}

.more-nav-items {
  background: #1B1464;
  font-size: 1.5rem;
  display: inline-block;
  padding: 5px 10px;
  max-width: 300px;
  height: 80vh;
  position: absolute;
  right: 0;
  top: 8vh;
  width: auto;
  z-index: 10;
  display: none;
}

.more-nav-items a {
  color: white;
}

.banner-container {
  overflow-x: hidden;
  height: 80vh;
}

.banner-container .banner-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80vh;
  -webkit-animation-name: slider;
          animation-name: slider;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

.banner-container .banner-slider img {
  min-width: 20vw;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0rem 8rem;
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(250, 250, 250, 0.4)));
  -webkit-box-shadow: -2px 6px 10px -1px rgba(0, 0, 0, 0.49);
  box-shadow: -2px 6px 10px -1px rgba(0, 0, 0, 0.49);
  -webkit-transition: -webkit-transform linear;
  transition: -webkit-transform linear;
  transition: transform linear;
  transition: transform linear, -webkit-transform linear;
  z-index: 0;
}

@-webkit-keyframes slider {
  0% {
    -webkit-transform: translatex(0);
            transform: translatex(0);
  }
  100% {
    -webkit-transform: translatex(100%);
            transform: translatex(100%);
  }
}

@keyframes slider {
  0% {
    -webkit-transform: translatex(0);
            transform: translatex(0);
  }
  100% {
    -webkit-transform: translatex(100%);
            transform: translatex(100%);
  }
}

@-webkit-keyframes slider-mobile {
  0% {
    -webkit-transform: translatey(0);
            transform: translatey(0);
  }
  100% {
    -webkit-transform: translatey(200%);
            transform: translatey(200%);
  }
}

@keyframes slider-mobile {
  0% {
    -webkit-transform: translatey(0);
            transform: translatey(0);
  }
  100% {
    -webkit-transform: translatey(200%);
            transform: translatey(200%);
  }
}

@media (max-width: 600px) {
  .banner-container * {
    overflow-x: hidden;
  }
  .banner-container .banner-slider {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-animation: none;
            animation: none;
  }
  .banner-container .banner-slider img {
    max-width: 80%;
    margin: 0 20px;
    min-height: 400px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .banner-container .banner-slider img:nth-child(1) {
    margin-top: 200px;
  }
}

.banner-container .main-menu a {
  color: #ec2127;
}

.about-container .about {
  background-color: none;
  height: auto;
  background-attachment: fixed;
}

.about-container .about h2 {
  color: #ec2127;
  font-size: 3rem;
  padding: 15px;
  text-align: center;
}

.about-container .about hr {
  width: 35%;
  margin: 0 auto;
  border-color: #1B1464;
}

.about-container .about-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: 3rem auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-container .about-flex .about-item {
  max-width: 35vw;
  height: 300px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 35vw;
          flex: 1 1 35vw;
  margin: 10rem 0;
}

.about-container .about-flex .info {
  position: relative;
}

.about-container .about-flex .info h3 {
  color: #ec2127;
  font-size: 3rem;
}

.about-container .about-flex .info p {
  color: #1B1464;
  font-size: 1.6rem;
}

.about-container .about-flex .info button {
  padding: 1rem;
  font-size: 1.5rem;
  position: absolute;
  bottom: 2rem;
  outline: none;
  background: #ec2127;
  border: 2px solid transparent;
  color: white;
  border-radius: 4px;
  font-weight: 700;
}

.about-container .about-flex .info button:hover {
  background: none;
  border: 2px solid #ec2127;
  color: #ec2127;
}

.about-container .about-flex .pic1 {
  background: url(../images/about1.svg);
  background-position: center;
  background-size: cover;
}

.about-container .about-flex .pic2 {
  background: url(../images/about2.svg);
  background-position: center;
  background-size: cover;
}

.about-container .about-flex .pic3 {
  background: url(../images/about3.svg);
  background-position: center;
  background-size: cover;
}

@media (max-width: 600px) {
  .about-container .about-flex {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (94vw)[1];
        grid-template-columns: repeat(1, 94vw);
    grid-auto-rows: 300px;
    place-items: center;
  }
  .about-container .about-flex .about-item {
    min-width: 98vw;
    border: 0.5px green;
  }
  .about-container .about-flex .pic2 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .about-container .about-flex .info {
    max-height: 200px;
  }
  .about-container .about-flex .info button {
    bottom: 0;
  }
}
/*# sourceMappingURL=main.css.map */